{
  "Import Macro": {
    "prefix": "t:import",
    "body": "%import('${1:name}')",
    "description": "%import macro"
  },
  "Service layout": {
    "prefix": "t:service",
    "body": "%service('${1:name}', '${2:service}')",
    "description": "%service inject a service from container"
  },
  "Extend layout": {
    "prefix": "t:extends",
    "body": "%extends('${1:name}')",
    "description": "%extends view layout"
  },
  "Verbatim block": {
    "prefix": "t:verbatim",
    "body": [
        "%verbatim",
        "    $2",
        "%endverbatim"
    ],
    "description": "%verbatim espace his the content from parser"
  },
  "Hasflash block": {
    "prefix": "t:hasflash",
    "body": [
        "%hasflash('${1:name}')",
        "    $2",
        "%endhasflash"
    ],
    "description": "%hasflash check if the flash message exist"
  },
  "Macro block": {
    "prefix": "t:macro",
    "body": [
      "%macro('${1:name}', ${2:param})",
      "    $3",
      "%endmacro"
    ],
    "description": "Create the new macro"
  },
  "Block layout": {
    "prefix": "t:block",
    "body": [
      "%block('${1:name}')",
      "    $2",
      "%endblock"
    ],
    "description": "block view layout"
  },
  "Include view": {
    "prefix": "t:include",
    "body": "%include('${1:name}''${2:, data}')",
    "description": "%include view"
  },
  "Include Whem view": {
    "prefix": "t:includeWhen",
    "body": "%includeWhen(${1:condition}, '${2:name}''${3:, data}')",
    "description": "%includeWhen view when condition is match"
  },
  "Include If view": {
    "prefix": "t:includeIf",
    "body": "%includeIf('${1:name}''${2:, data}')",
    "description": "%includeIf the view exist"
  },
  "Csrf-block": {
    "prefix": "t:csrf",
    "body": "%csrf",
    "description": "%csrf field"
  },
  "Method-block": {
    "prefix": "t:method",
    "body": "%method('${1:method}')",
    "description": "%method field"
  },
  "Lang-block": {
    "prefix": "t:lang",
    "body": [
      "%lang(${1:lang})",
      "    $1",
      "%endlang"
    ],
    "description": "%lang block"
  },
  "Class-block": {
    "prefix": "t:class",
    "body": [
      "%class(${1:lang})",
    ],
    "description": "%class block"
  },
  "Auth-block": {
    "prefix": "t:auth",
    "body": [
      "%auth(${1:guard})",
      "    $1",
      "%endauth"
    ],
    "description": "%auth block"
  },
  "Guest-block": {
    "prefix": "t:guest",
    "body": [
      "%guest",
      "    $1",
      "%endguest"
    ],
    "description": "%guest block show the code for guest auth session"
  },
  "Empty-block": {
    "prefix": "t:empty",
    "body": [
      "%empty($1)",
      "    $2",
      "%endempty"
    ],
    "description": "%empty block show the code when passed variable is empty"
  },
  "NotEmpty-block": {
    "prefix": "t:notempty",
    "body": [
      "%notempty($1)",
      "    $2",
      "%endnotempty"
    ],
    "description": "%notempty block show the code when passed variable is not empty"
  },
  "Flash-block": {
    "prefix": "t:flash",
    "body": [
      "%flash($1)"
    ],
    "description": "%flash show session flash"
  },
  "If-block": {
    "prefix": "t:if",
    "body": [
      "%if($1)",
      "    $2",
      "%endif"
    ],
    "description": "%if block"
  },
  "Isset-block": {
    "prefix": "t:isset",
    "body": [
      "%isset($1)",
      "    $2",
      "%endisset"
    ],
    "description": "%isset check if the passed varibale is define"
  },
  "Isset-else-block": {
    "prefix": "t:isset",
    "body": [
      "%isset($1)",
      "    $2",
      "%else",
      "    $3",
      "%endisset"
    ],
    "description": "%isset check if the passed varibale is define"
  },
  "If-else-block": {
    "prefix": "t:if-else",
    "body": [
      "%if(${1:condition})",
      "    $2",
      "%else",
      "    $3",
      "%endif"
    ],
    "description": "%if...%else block"
  },
  "If-IfElse-else-block": {
    "prefix": "t:if-elif",
    "body": [
      "%if(${1:condition})",
      "    $2",
      "%elseif(${3:condition})",
      "    $4",
      "%else",
      "    $5",
      "%endif"
    ],
    "description": "%if...%elseif..%else block"
  },
  "Unless": {
    "prefix": "t:unless",
    "body": [
      "%unless($1)",
      "    $2",
      "%endunless",
    ],
    "description": "%unless block"
  },
  "For-block": {
    "prefix": "t:for",
    "body": [
      "%for(\\$i = ${1:0}; \\$i < ${2:\\$count}; \\$i++)",
      "    $3",
      "%endfor"
    ],
    "description": "%for block"
  },
  "while-block": {
    "prefix": "t:while",
    "body": [
      "%while($1)",
      "    $2",
      "%endwhile"
    ],
    "description": "%while block"
  },
  "tintin comment": {
    "prefix": "t:comment",
    "body": "{## ${1:comment} ##}",
    "description": "comment block"
  },
  "tintin echo-data": {
    "prefix": "t:echo",
    "body": "{{ ${1:\\$var} }}",
    "description": "show escaped data"
  },
  "tintin echo-data unescape": {
    "prefix": "t:recho",
    "body": "{{{ ${1:\\$var} }}}",
    "description": "show unescaped data"
  },
  "inject service": {
    "prefix": "t:inject",
    "body": "%inject('${1:name}', '${2:default}')",
    "description": "%inject the content of %block"
  },
  "loop": {
    "prefix": "t:loop",
    "body": [
     "%loop(${1:\\$collection} as ${2:\\$item})",
      "    $3",
      "%endloop"
    ],
    "description": "%loop on the passed array or object"
  },
  "stop": {
    "prefix": "t:stop",
    "body": "%stop(\\$var == $1)",
    "description": "stop the loop"
  },
  "jump": {
    "prefix": "t:jump",
    "body": "%jump(\\$var == $1)",
    "description": "%jump the loop iteration to the next"
  },
}
