{
  "Import Macro": {
    "prefix": "t:import",
    "body": "%import('${1:name}')",
    "description": "%import macro"
  },
  "Extend layout": {
    "prefix": "t:extends",
    "body": "%extends('${1:name}')",
    "description": "%extends view layout"
  },
  "Macro layout": {
    "prefix": "t:macro",
    "body": [
      "%macro('${1:name}', ${2:param})",
      "    $3",
      "%endmacro"
    ],
    "description": "Create the new macro"
  },
  "Block layout": {
    "prefix": "t:block",
    "body": [
      "%block('${1:name}')",
      "    $2",
      "%endblock"
    ],
    "description": "block view layout"
  },
  "Include view": {
    "prefix": "t:include",
    "body": "%include('${1:name}', [])",
    "description": "%include view"
  },
  "Include Whem view": {
    "prefix": "t:includeWhen",
    "body": "%includewhen(${1:condition}, '${2:name}''${3:, data}')",
    "description": "%include view when condition is match"
  },
  "Lang-block": {
    "prefix": "t:lang",
    "body": [
      "%lang(${1:lang})",
      "    $1",
      "%endlang"
    ],
    "description": "%lang block"
  },
  "Class-block": {
    "prefix": "t:class",
    "body": [
      "%class(${1:lang})",
    ],
    "description": "%class block"
  },
  "Auth-block": {
    "prefix": "t:auth",
    "body": [
      "%auth(${1:guard})",
      "    $1",
      "%endauth"
    ],
    "description": "%auth block"
  },
  "Guest-block": {
    "prefix": "t:guest",
    "body": [
      "%guest",
      "    $1",
      "%endguest"
    ],
    "description": "%guest block show the code for guest auth session"
  },
  "Empty-block": {
    "prefix": "t:empty",
    "body": [
      "%empty($1)",
      "    $2",
      "%endempty"
    ],
    "description": "%empty block show the code when passed variable is empty"
  },
  "Flash-block": {
    "prefix": "t:flash",
    "body": [
      "%flash($1)"
    ],
    "description": "%flash show session flash"
  },
  "If-block": {
    "prefix": "t:if",
    "body": [
      "%if ($1)",
      "    $2",
      "%endif"
    ],
    "description": "%if block"
  },
  "Isset-block": {
    "prefix": "t:isset",
    "body": [
      "%isset ($1)",
      "    $2",
      "%endisset"
    ],
    "description": "%isset block"
  },
  "Isset-else-block": {
    "prefix": "t:isset",
    "body": [
      "%isset ($1)",
      "    $2",
      "%else",
      "    $3",
      "%endisset"
    ],
    "description": "%isset block"
  },
  "If-else-block": {
    "prefix": "t:if-else",
    "body": [
      "%if (${1:condition})",
      "    $2",
      "%else",
      "    $3",
      "%endif"
    ],
    "description": "%if...%else block"
  },
  "If-IfElse-else-block": {
    "prefix": "t:if-elif-else",
    "body": [
      "%if (${1:condition})",
      "    $2",
      "%elseif (${3:condition})",
      "    $4",
      "%else",
      "    $5",
      "%endif"
    ],
    "description": "%if...%elseif..%else block"
  },
  "Unless": {
    "prefix": "t:unless",
    "body": [
      "%unless ($1)",
      "    $2",
      "%endunless",
    ],
    "description": "%unless block"
  },
  "For-block": {
    "prefix": "t:for",
    "body": [
      "%for (\\$i = ${1:0}; \\$i < ${2:\\$count}; \\$i++)",
      "    $3",
      "%endfor"
    ],
    "description": "%for block"
  },
  "while-block": {
    "prefix": "t:while",
    "body": [
      "%while ($1)",
      "    $2",
      "%endwhile"
    ],
    "description": "%while block"
  },
  "tintin comment": {
    "prefix": "t:comment",
    "body": "{## ${1:comment} ##}",
    "description": "comment block"
  },
  "tintin echo-data": {
    "prefix": "t:echo",
    "body": "{{ ${1:\\$var} }}",
    "description": "show escaped data"
  },
  "tintin echo-data unescape": {
    "prefix": "t:recho",
    "body": "{{{ ${1:\\$var} }}}",
    "description": "show unescaped data"
  },
  "inject service": {
    "prefix": "t:inject",
    "body": "%inject('${1:name}', '${2:default}')",
    "description": "%inject Service"
  },
  "loop": {
    "prefix": "t:loop",
    "body": [
     "%loop (${1:\\$collection} as ${2:\\$item})",
      "    $3",
      "%endloop"
    ],
    "description": "$loop block"
  },
  "stop": {
    "prefix": "t:stop",
    "body": "%stop(\\$var == $1)",
    "description": "stop"
  },
  "jump": {
    "prefix": "t:jump",
    "body": "%jump(\\$var == $1)",
    "description": "jump"
  },
}
